# Variáveis de ambiente do Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Outras configurações
NODE_ENV=development
HOST=localhost
PORT=5000

# Configurações de segurança
CORS_ORIGINS=http://localhost:5000,http://localhost:3000
SESSION_SECRET=your-secret-key
MAX_UPLOAD_SIZE=5242880