NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9KwQm9eZqqkOh8S4hSBiy3RLlNFyQ4fk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=base-5488a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=base-5488a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=base-5488a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=399469780607
NEXT_PUBLIC_FIREBASE_APP_ID=1:399469780607:web:39690561538a9e9a0a694a
